version: 2.1
jobs:
  build:
    working_directory: ~/Desktop/Class/FEC/Turing
    # pre-built images: https://circleci.com/docs/2.0/circleci-images/
    docker:
      - image: circleci/node:10-browsers
    steps:
      - checkout
      - run:
          name: JEST TESTS
          command: |
            npm run test
